NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=53462922919-i3946g7jfml9n3v2rdd5uq5u3e0ds2jj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://kaleab:DZech1919@new.rtiisbo.mongodb.net/?retryWrites=true&w=majority&appName=new
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=TmCI+Rtcz9qDpxMtgcUNaSde8c3ULQf0pfq07K4OkSk=